# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

django>2.2<2.3

# Configuration
django-environ==0.4.4

# Models
django-model-utils==3.1.2

# Images
Pillow==8.2.0

# Password storage
argon2-cffi==18.1.0

# Python-PostgreSQL Database Adapter
psycopg2==2.8.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.3
django-extensions==1.9.9


# API
djangorestframework==3.10.1
django-taggit==1.1.0
